namespace CPU_Benchmark
{
    /// <summary>
    /// Определяет доступные типы вычислительных тестов,
    /// которые могут быть выполнены в приложении.
    /// </summary>
    public enum BenchmarkType
    {
        /// <summary>
        /// Тест, основанный на целочисленной арифметике (сложение, сдвиги, побитовые операции).
        /// </summary>
        Integer,
        
        /// <summary>
        /// Тест, основанный на операциях с плавающей запятой (тригонометрические функции).
        /// </summary>
        FloatingPoint,
        
        /// <summary>
        /// Тест, использующий 128-битные векторные инструкции из набора SSE2.
        /// </summary>
        VectorSse2,
        
        /// <summary>
        /// Тест, использующий 256-битные векторные инструкции из набора AVX2.
        /// </summary>
        VectorAvx2,
        
        /// <summary>
        /// Тест, использующий инструкции FMA (Fused Multiply-Add), характерные для AVX/AVX2.
        /// </summary>
        VectorFma,
        
        /// <summary>
        /// Тест, использующий инструкции аппаратного ускорения шифрования AES.
        /// </summary>
        CryptoAes
    }
}